{
  "name": "marc-photos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts-ts": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "format": "prettier --write '**/*.js'",
    "lint": "tslint -c ./tslint.json 'src/**/*.ts*'",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.7",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.5.2",
    "ts-jest": "^23.10.4",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.3"
  }
}
